<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Book Releases</title>
	<link rel="stylesheet" type="text/css" href="project-books.css">
</head>
<body>
	<nav>
		<ul class="first">
			<li class="main-nav"><a href="#">home</a></li>
			<li class="main-nav"><a href="#">new releases</a></li>
			<li class="main-nav"><a href="desktop/coming-soon.html"></a>coming soon
				<ul class="main-nav drop-down">
					<li><a href="#">October</a><hr/></li>
					<li><a href="#">November</a><hr/></li>
					<li><a href="#">December</a><hr/></li>
				</ul>
			</li>
			<li class="main-nav"><a href="#">about us</a></li>
			<li class="main-nav"><a href="#">contact</a></li>
	</nav>
	<header>
			<div id="wrapper">
			<img class="logo" src="projectzurich.png" alt="Zurich project logo">
			</div>
	</header>
<body>
	<section>
		<br>
		<br>
		<br>
		<p><h2 class="fiction">fiction new releases</h2></p>
		<article>
			<p class="dotting">doting by henry green</p>
			<img src="images/fiction/01.jpg" alt="This is an image of the cover Doting by Henry Green">
			<!-- ТОВА Е ЗА РЕЙТИНГА!!! -->
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733; &#9733;</span>
			<span class="grey">&#9733;</span></p>
			<p class="price">Price: $14.00</p>
			<ul>
				<li>Cover: Paperback</li>
				<li>Published by NYRB Classics</li>
				<li>Pages: 208</li>
			</ul>
			<button>read more</button>
		</article>
		<article>
			<p class="patriots">the patriots by sana krasikov</p>
			<img src="images/fiction/02.jpg" alt=" This is an image of the cover - The patriots by Sana Krasikov">
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733; &#9733;</span>
			<span class="grey">&#9733;</span></p>
			<p class="price"> $18.00</p>
			<ul>
				<li>Cover: Paperback</li>
				<li>Published by Granta</li>
				<li>Pages: 560</li>
			</ul>
			<button>read more</button>
		</article>
		<article>
			<p class="autumn">autumn by ali smith</p>
			<img src="images/fiction/03.jpg" alt="This is an image of the cover Autumn by Ai Smith">
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733; &#9733;</span>
			<span class="grey">&#9733;</span></p>
			<p class="price"> $15.95</p>
			<ul>
				<li>Cover: Paperback</li>
				<li>Published by Pantheon</li>
				<li>Pages: 288</li>
			</ul>
			<button>read more</button>
		</article>
	</section>
<section>
			<br>
			<br>
			<br>
		<p><h2 class="fantasy">fantasy new releases</h2></p>
		<article>
			<p class="wind">the name of the wind by patrick rothfuss</p>
			<img src="images/fantasy/01.jpg" alt="This is an image of the cover - The name of the wind by Patrick Rothfuss">
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733; &#9733;</span>
			<span class="grey">&#9733;</span></p>
			<p class="price"> $40.00</p>
				<ul>
					<li>Cover: Hardcover</li>
					<li>Published by DAW Books</li>
					<li>Pages: 752</li>
				</ul>
			<button>read more</button>
		</article>
		<article>
			<p class="chest">the imposters of aventil by marshall ryan maresca</p>
			<img src="images/fantasy/02.jpg" alt="This is an image of the cover - The imposters of aventil by Marshall Ryan Maresca">
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733; &#9733;</span>
			<span class="grey">&#9733;</span></p>
			<p class="price"> $7.99</p>
				<ul>
					<li>Cover: Paperback</li>
					<li>Published by DAW Books</li>
					<li>Pages: 400</li>
				</ul>
			<button>read more</button>
		</article>
		<article>
			<p class="battersea">a scandal in battersea by mercedes lackey</p>
			<img src="images/fantasy/03.jpg" alt="This is an image of the cover - A scandal in battersea by Mercedes Lackey">
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733; &#9733;</span>
			<span class="grey">&#9733;</span></p>
			<p class="price"> $20.00</p>
				<ul>
					<li>Cover: Hardcover</li>
					<li>Published by DAW Books</li>
					<li>Pages: 320</li>
				</ul>
			<button>read more</button>
		</article>
	</section>
	<section>
			<br>
			<br>
			<br>
		<p><h2 class="romance">romance new releases</h2></p>
		<article>
			<p class="christmas">12 days of christmas by d. macomber</p>
			<img src="images/romance/01.jpg" alt="This is an image of the cover - 12 days of christmas by D. Macomber">
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733; &#9733;</span>
			<span class="grey">&#9733;</span></p>
			<p class="price"> $20.00</p>
				<ul>
					<li>Cover: Paperback</li>
					<li>Published by Ballantine Books</li>
					<li>Pages: 256</li>
				</ul>
			<button>read more</button>
		</article>
		<article>
			<p class="rafe">rafe, the maverick by kay hooper</p>
			<img src="images/romance/02.jpg" alt="This is an image of the cover - Rafe, the maverick by Kay Hooper">
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733; &#9733;</span>
			<span class="grey">&#9733;</span></p>
			<p class="price"> $6.00</p>
				<ul>
					<li>Cover: Ebook</li>
					<li>Published by Random House</li>
					<li>Pages: 160</li>
				</ul>
			<button>read more</button>
		</article>
		<article>
			<p class="fairytale">fairytale by danielle steel</p>
			<img src="images/romance/03.jpg" alt="This is an image of the cover - Fairytale by Danielle Steel">
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733; &#9733;</span>
			<span class="grey">&#9733;</span></p>
			<p class="price"> $28.99</p>
				<ul>
					<li>Cover: Hardcover</li>
					<li>Published by</li>
					<li>Pages: 288</li>
				</ul>
			<button>read more</button>
		</article>
	</section>
	<section>
			<br>
			<br>
			<br>
		<p><h2 class="children">children new releases</h2></p>
		<article>
			<p class="bone">the bone thief by alyson noel</p>
			<img src="images/children/01.jpg" alt="This is an image of the cover - The bone thief by Alyson Noel">
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733; &#9733;</span>
			<span class="grey">&#9733;</span></p>
			<p class="price"> $16.99</p>
				<ul>
					<li>Cover: Hardcover</li>
					<li>Published by Delacorte Books</li>
					<li>Pages: 320</li>
				</ul>
			<button>read more</button>
		</article>
		<article>
			<p class="maggie">bramble and maggie by jessie haas</p>
			<img src="images/children/02.jpg" alt="This is an image of the cover - Bramble and Maggie by Jessie Haas">
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733; &#9733;</span>">
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
			<p class="price"> $3.99</p>
				<ul>
					<li>Cover: Paperback</li>
					<li>Published by Candlewick</li>
					<li>Pages: 56</li>
				</ul>
			<button>read more</button>
		</article>
		<article>
			<p class="santa">santa rex by molly idle</p>
			<img src="images/children/03.jpg" alt="This is an image of the cover - Santa Rex by Molly Idle">
			<p>Rating  <span class="yellow">&#9733; &#9733; &#9733;</span>
			<span class="grey">&#9733;&#9733;</span></p>
			<p class="price"> $17.99</p>
				<ul>
					<li>Cover: Hardcover</li>
					<li>Published by Viking Books</li>
					<li>Pages: 40</li>
				</ul>
			<button>read more</button>
		</article>
	</section>
<footer>
		<p>&copy; Copyright 2017, Zurich Project.</p>
		<p>
			<img src="images/footer/01.png">
			<img src="images/footer/02.png">
			<img src="images/footer/03.png">
		</p>
	</footer>
</body>
</html>


